# N01709841_Enterprise_Appl_Modelling

Microservices_Week9/AcctMgmt/: pom.xml
Microservices_Week9/AcctMgmt/src/main/resources/: application.properties
Microservices_Week9/FeeMgmt/: pom.xml
Microservices_Week9/OrderMgmt/: pom.xml
Microservices_Week9/OrderMgmt/src/main/java/com/va/week9/microservices/: AcctOrderDataController.java  Order.java  OrderController.java  OrderInterfaceService.java  OrderMgmtApplication.java  OrderRepository.java
Microservices_Week9/OrderMgmt/src/main/resources/: application.properties
RestAPI/: pom.xml
RestAPI/src/main/java/com/week5/restapi/: Countries.java  RestApiApplication.java
RestAPI/src/main/resources/: application.properties
RestAPI/src/test/java/com/week5/restapi/: RestApiApplicationTests.java
SpringBootWebFlux_PracticalMidterm_TrushaMavani/: HELP.md
SpringBootWebFlux_PracticalMidterm_TrushaMavani/src/main/java/com/spring/web/flux/: SpringBootWebFluxPracticalMidtermTrushaMavaniApplication.java
SpringBootWebFlux_PracticalMidterm_TrushaMavani/src/main/resources/: application.properties
SpringBootWebFlux_PracticalMidterm_TrushaMavani/src/test/java/com/spring/web/flux/: SpringBootWebFluxPracticalMidtermTrushaMavaniApplicationTests.java
Wk10_ConsumerService/: pom.xml
Wk10_ConsumerService/src/main/java/com/va/week10/: MessageConsumer.java  RabbitMQConfig.java  Wk10ConsumerServiceApplication.java
Wk10_ProducerService/src/main/java/com/va/week10/: MessageController.java  MessageProducer.java  RabbitMQConfig.java  Wk10ProducerServiceApplication.java
Wk10_ProducerService/src/main/resources/: application.properties
project/Assign4_Customer/: pom.xml
project/Assign4_Customer/src/main/resources/: application.properties
project/Assign4_Customer/src/main/resources/templates/: customers.html
project/Assign4_ShoppingInfo/: pom.xml
project/Assign4_ShoppingInfo/src/main/resources/: application.properties
project/Assign4_WebUser/: pom.xml
project/Assign4_WebUser/src/main/resources/templates/: addUser.html
spring-boot-ribbon/ribbon-client/: pom.xml
spring-boot-ribbon/ribbon-client/src/main/java/com/example/ribbonclient/: MyClientSideController.java  RibbonClientApplication.java  RibbonConfiguration.java
spring-boot-ribbon/ribbon-client/src/main/resources/: application.properties
spring-boot-ribbon/ribbon-eureka-server/: pom.xml
spring-boot-ribbon/ribbon-server/src/main/resources/: application.properties
(+37 files in other folders)
